<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="400.0" prefWidth="600" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.production.NavbarController">

<MenuBar layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: grey;" GridPane.columnSpan="2" GridPane.valignment="TOP">
    <menus>

        <Menu mnemonicParsing="false" text="Category">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showSearchCategoryScreen" text="Search Category" />
            </items>
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showAddCategoryScreen" text="Add Category" />
            </items>
        </Menu>

        <Menu mnemonicParsing="false" text="Store">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showSearchStoreScreen" text="Search Store" />
            </items>
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showAddStoreScreen" text="Add Store" />
            </items>
        </Menu>

        <Menu mnemonicParsing="false" text="Factory">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showSearchFactoryScreen" text="Search Factories" />
            </items>
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showAddFactoryScreen" text="Add Factory" />
            </items>
        </Menu>

        <Menu mnemonicParsing="false" text="Item">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showSearchItemsScreen" text="Search Item" />
            </items>
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showAddItemsScreen" text="Add Item" />
            </items>
            <items>
                <MenuItem mnemonicParsing="false" onAction="#showItemEditView" text="Edit Item" />
            </items>
        </Menu>

    </menus>
</MenuBar>
</AnchorPane>
